# Smart-Pull-Up-Bar-Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartpull_upbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpull_upbar/: MainActivity.kt
app/src/main/java/com/example/smartpull_upbar/domain/: AppModuleDaggerHilt.kt  BLEapplication.kt  HelperClass.kt
app/src/main/java/com/example/smartpull_upbar/domain/bluetooth/: ConnectionState.kt  Extensions.kt  PullUpsBLERecieveManager.kt  PullUpsReceiveManager.kt  PullUpsResult.kt
app/src/main/java/com/example/smartpull_upbar/presentation/: Presentation.kt
app/src/main/java/com/example/smartpull_upbar/presentation/history_screen/: ScreenHistory.kt
app/src/main/java/com/example/smartpull_upbar/presentation/overview_screen/: ScreenProfile.kt
app/src/main/java/com/example/smartpull_upbar/presentation/workout_screen/: PagerTabs.kt  PermissionHandler.kt  WorkoutViewModel.kt
app/src/main/java/com/example/smartpull_upbar/presentation/workout_screen/composables/: ControlPanel.kt  CurrentWorkout.kt  ExercisePicker.kt  WorkoutPager.kt
app/src/main/java/com/example/smartpull_upbar/presentation/workout_screen/data_classes/: Category.kt  Exercise_Data.kt  Tab_Data.kt
app/src/main/java/com/example/smartpull_upbar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outlined_history.xml  outlined_profile.xml  outlined_workout.xml
app/src/main/res/drawable/presentation/: PermissonHandler.kt  Presentation.kt  Screens.kt  TabInfo.kt  exerciseInfo.kt
app/src/main/res/drawable/presentation/history_screen/: ScreenHistory.kt
app/src/main/res/drawable/presentation/workout_screen/: WorkoutViewModel.kt  Workout_Screen.kt
app/src/main/res/values/: app_icon_background.xml  filled_history_background.xml  filled_profile_background.xml  filled_workout_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartpull_upbar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
